" These are the basic settings to get the font to work (required):
 set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Nerd\ Font\ Complete\ 12
" loading the plugin
 let g:webdevicons_enable = 1
" adding the flags to NERDTree
 let g:webdevicons_enable_nerdtree = 1
" adding to vim-airline's tabline
 let g:webdevicons_enable_airline_tabline = 1
" adding to vim-airline's statusline
 let g:webdevicons_enable_airline_statusline = 1

" enable folder/directory glyph flag (disabled by default with 0)
 let g:WebDevIconsUnicodeDecorateFolderNodes = 1
